version: "3.8"
services:
  mainapp:
    container_name: tdc-home-gallery
    image: xx
    environment:
      - MONGODB_URI=
      - SECRET=intelligentautomationresearchcenter
      - PORT=7000
      - AZURE_STORAGE_CONNECTION_STRING=
      - AZURE_CONTAINER_NAME=
    ports:
      - 8801:7000
